<!doctype html>
<html>
  <head>
    <title>Smart Component Pattern</title>
    <link rel="stylesheet" href="../minimal_lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Smart Component Pattern</span>
        </div>
        <ul class="right">
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <app-root>loading...</app-root>
    </div>

    <script src="../minimal_lib/abc2.js"></script>
    <script>
      System.import('./main.ts').catch(console.error.bind(console));
    </script>
  </body>
</html>
