<header style="margin-top: 5px;">
  <nav>
    <div class="nav-wrapper">
      <ul>
        <li routerLinkActive="green-background">
          <a routerLink="/home">Home</a></li>
        <li routerLinkActive="green-background">
          <a routerLink="/hello">Hello</a></li>
        <li routerLinkActive="green-background">
          <a routerLink="/admin">Admin</a></li>
        <li routerLinkActive="green-background">
          <a routerLink="/bigform">Big Form</a></li>
      </ul>
    </div>
  </nav>
</header>

<router-outlet></router-outlet>
