<!doctype html>
<html>
  <head>
    <title>Preparation and Introduction</title>
    <link rel="stylesheet" href="../minimal_lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="https://angularbootcamp.com"></a>
          <span>Preparation and Introduction</span>
        </div>
        <ul class="right">
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <p>
        This step is Preparation and Introduction; there is no
        code to explore yet. See the instructor's presentation
        to learn how to get started.
      </p>
    </div>
  </body>
</html>
