.bar.bonus {
  background-color: green;
}

.bar.fired {
  background-color: red;
}

.bar {
  height: 10px;
  background-color: #2e235f;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  padding: 2px;
  margin: 2px;
  display: inline-block;
  text-align: center;
}

.stripe {
  background-color: #ececec;
}

.region-eastern {
  background-color: lightblue;
}

.region-central {
  background-color: lightcoral;
}

.region-western {
  background-color: lightseagreen;
}
